# ShoppingCart

./: Program.cs  README.md  ShoppingCartApp.csproj  ShoppingCartApp.sln  migration.sql  shoppingcart.db  shoppingcart.sqbpro
Controllers/: AccountController.cs  CartCountViewComponent.cs  HomeController.cs  ItemController.cs  ProductController.cs  PurchaseController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250203001947_InitialCreate.Designer.cs  20250203001947_InitialCreate.cs  20250211015009_ActualizacionModelos.Designer.cs  20250211015009_ActualizacionModelos.cs  20250211132105_AddCustomersTable.Designer.cs  20250211132105_AddCustomersTable.cs  20250211140021_UpdateWishlistSchema.Designer.cs  20250211140021_UpdateWishlistSchema.cs  20250211141937_AddUserEmailToPurchaseItem.Designer.cs  20250211141937_AddUserEmailToPurchaseItem.cs  20250211142536_MakePurchaseHistoryIdNullable.Designer.cs  20250211142536_MakePurchaseHistoryIdNullable.cs  20250211160232_AddUserEmailToItem.Designer.cs  20250211160232_AddUserEmailToItem.cs  20250212140822_FixedForeignKeyIssue.Designer.cs  20250212140822_FixedForeignKeyIssue.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminLoginViewModel.cs  Customer.cs  CustomerLoginViewModel.cs  CustomerRegisterViewModel.cs  ErrorViewModel.cs  Item.cs  Product.cs  PurchaseHistory.cs  PurchaseItem.cs  WishlistItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AdminLogin.cshtml  CustomerLogin.cshtml  CustomerRegister.cshtml  Wishlist.cshtml
Views/Home/: Index.cshtml
Views/Item/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Purchase/: History.cshtml
(+5 files in other folders)
